<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Date Picker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5ff;
        font-family: 'Source Sans Pro', sans-serif;
      }

      body > * {
        margin: 30px;
      }

      #trigger {
        height: 100%;
        font-size: 2rem;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        color: #555;
        /* transition: transform 300ms ease; */
        transition: color 300ms ease;
      }

      #trigger:hover {
        /* transform: scale(1.05); */
        color: #333;
      }

      .form-group {
        /* padding: 5px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        min-width: 250px;
        border: 1px solid #aaa;
        border-radius: 3px;
      }

      .form-group span {
        padding: 10px;
        display: inline-block;
        font-size: 1.4rem;
        border-right: 1px solid #aaa;
        flex-grow: 5;
        color: #555;
      }

      .form-group button {
        flex-grow: 1;
        padding: 0 10px;
      }

    </style>
  </head>

  <body>

    <div class="form-group">
      <span id="date-picker-label"></span>
      <button id="trigger">
        <i class="far fa-calendar-alt"></i>
      </button>
      <input type="hidden" name="date-range" value="18-05-2019;12-03-2020" id="outputField" />
    </div>

    <div id="date-picker-modal" class="modal">
      <div class="modal-content">
        <div id="date-picker-container" class="date-picker-container"></div>
      </div>
    </div>

    <script src="date_picker.js"></script>
  </body>
</html>